{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "SudanDialect.Api",
    "Audience": "SudanDialect.Admin",
    "SigningKey": "",
    "ExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 14
  },
  "AdminSeed": {
    "Users": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}